<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CustomerRegLoginActivity">

    <EditText
        android:id="@+id/customerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/statusCustomer"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/customerPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customerEmail"
        android:layout_marginTop="20dp"
        android:hint="Password"

        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signInCustomer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/customerPassword"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Войти" />

    <Button
        android:id="@+id/signUpCustomer"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accountCreateCustomer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Регистрация"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/statusCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Вход ля заказчиков"
        android:textSize="25sp"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/accountCreateCustomer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signInCustomer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Если ещё нет акаунта" />

</RelativeLayout>